<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Grade do Anchieta</title>
</head>

<body>
	<p>
	<h1 align="center">
		Grade Horária da turma CCO 5/6 SEM
	</h1>
	</p>

	<br><br>

	<table align="center">
		<thead>
			<tr>
				<th>
					Horário
				</th>
				<th>
					Segunda-feira
				</th>
				<th>
					Terça-Feira
				</th>
				<th>
					Quarta-feira
				</th>
				<th>
					Quinta feira
				</th>
				<th>
					Sexta-feira
				</th>
			</tr>
		</thead>

		<tbody>

			<tr>
				<td>
					19:10 - 20:00
				</td>
				<td>Programação Funcional</td>
				<td>Folga</td>
				<td>B.O com grafos</td>
				<td>Dev - Framework 2</td>
				<td>Big Data</td>
			</tr>

			<tr>
				<td>
					20:00 - 20:50
				</td>
				<td>Programação Funcional</td>
				<td>Folga</td>
				<td>B.O com grafos</td>
				<td>Dev - Framework 2</td>
				<td>Big Data</td>
			</tr>

			<tr>
				<td>
					20:50 - 21:00
				</td>
				<td>Intervalo</td>
				<td>Intervalo</td>
				<td>Intervalo</td>
				<td>Intervalo</td>
				<td>Intervalo</td>
			</tr>

			<tr>
				<td>
					21:00 - 21:50
				</td>
				<td>Programação Funcional</td>
				<td>Folga</td>
				<td>B.O com grafos</td>
				<td>Dev - Framework 2</td>
				<td>Big Data</td>
			</tr>

		</tbody>
	</table>

	<p align="center">
		<h1>Salas de Aula</h1>
	</p>

	Segunda feira
	<ul>
		Sala 352 <br>
		3° Andar próximo ao laboratório de física.
	</ul>

	<p></p>
	Terça feira
	<ul>
		Sala 52 <br>
		Andar térreo próximo a sala dos professores.
	</ul>

	<p></p>
	Quarta feira
	<ul>
		Sala 352 <br>
		3° Andar próximo ao laboratório de física.
	</ul>

	<p></p>
	Quinta feira
	<ul>
		Laboratório 19 <br>
		2° Andar Nos laboratórios de TI.
	</ul>

	<p></p>
	Sexta feira
	<ul>
		Sala 152 <br>
		3° Andar próximo ao laboratório de física.
	</ul>
</body>

</html>